# Create Project cmd 

$ cd <projects directory>

$ mbed import mbed-os

$ mbed config -G MBED_OS_DIR <projects directory>/mbed-os

$ mbed new AppProject --scm none #prevent source control management initialization

$ mbed new DemoProject --scm none #prevent source control management initialization

#########################################################################################

$ mbed compile -t GCC_ARM -m MBED_CONNECT_ODIN --source DemoProject --source mbed-os --build BUILD/DemoProject

#########################################################################################

$ mbed compile -t GCC_ARM -m MBED_CONNECT_ODIN --source AppProject --source mbed-os --build BUILD/AppProject

#########################################################################################

$ mbed compile -t GCC_ARM -m MBED_CONNECT_ODIN --source MainProject --source mbed-os --build BUILD/MainProject

##############################
$ mbed add mbed-os --depth mbed-os-5.15.5

###########################################
mbed toolchain GCC_ARM
mbed target MBED_CONNECT_ODIN
mbed compile --source MainProject --source mbed-os --build BUILD/MainProject
###########################################
mbed compile --source DemoProject --source mbed-os --build BUILD/DemoProject